<!Doctype html>
<html>
<head>
<title> Login page </title>
</head>
<style>

body  
{    
padding: 0;  
background-color:#6abadeba;   
}

login1{  
width: 382px;    
padding: 80px;  
background: #23463f;  
border-radius: 15px ;
margin: 40%; 
}
   
h2{  
text-align: center;  
color: #277582;  
padding: 20px;  
}  

label{  
color: #08ffd1;  
font-size: 17px;  
} 

#log{  
width: 300px;  
height: 30px;    
border-radius: 17px;  
padding-left: 7px;  
color: blue;  
}

#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  

#Pass{  
width: 300px;  
height: 30px;    
border-radius: 3px;  
padding-left: 8px;  
}    
</style>

<body>
    
<h2>Login Page</h2><br>    
<div class="login1">
    
<form id="login" method="GET">
    
<center><label><b>User Name</b></label>    
<input type="text" name="Uname" id="Uname" placeholder="Username"></center>    
<br><br>    

<center><label><b>Password</b></label>    
<input type="Password" name="Pass" id="Pass" placeholder="Password"></center>    
<br><br>
    
<center><input type="button" name="log" id="log" value="Log In Here"></center>                  
<br><br>  
      
</form>     
</div>    
</body>    
</html>  



  


 


